<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App help
    |--------------------------------------------------------------------------
    */
    'app' => [
        'about' => [
            'title' => 'Billents について',
            'body' => <<<TEXT
            Billents は、イベントの「開催」と「参加」を
            シンプルに管理するためのイベント管理アプリです。

            ■ プレイヤーの方へ
            イベントへのエントリーやキャンセル待ちを、
            24時間いつでも行えます。

            ■ 主催者の方へ
            イベントの一元管理ができます。
            エントリー状況やキャンセル待ちの管理を
            簡単に行えます。
            TEXT
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | User help
    |--------------------------------------------------------------------------
    */
    'user' => [
        'login' => [
            'title' => 'ユーザーログイン',
            'body'  => <<<TEXT
            プレイヤーはこちらからログインします。
            初めての方は、ここから新規登録を行ってください。
            TEXT,

            'password_reset' => [
                'title' => 'パスワードリセット',
                'body'  => 'パスワードをお忘れの場合はこちらからリセットできます。',
            ],

            'register' => [
                'title' => 'ユーザー登録',
                'body'  => <<<TEXT
                ユーザー登録がお済みでない方は
                こちらからユーザー登録を行ってください。'
                TEXT,
            ],
        ],

        'home' => [
            'title' => 'プレイヤーページ',
            'body'  => 'ログイン中です。イベントのエントリーなど管理が行えます。',
        ],

        'events' => [
            'index' => [
                'title' => '公開中のイベント一覧',
                'body' => <<<TEXT
                現在公開中のイベントが一覧で表示されます。
                イベント名をタップすると詳細の表示やエントリーができます。
                TEXT
            ],

            'entry' => [
                'title' => 'エントリー入力画面へ',
                'body' => <<<TEXT
                エントリーのための情報を入力する画面へ移動します。
                キャンセル待ちの場合も同様です。
                エントリー後はキャンセルが可能です。
                TEXT
            ],

            'cancel' => [
                'title' => 'エントリーキャンセル',
                'body' => <<<TEXT
                エントリーをキャンセルする場合はこちらのボタンを押してください。
                キャンセル後の取り消しはできませんが、再エントリーは可能です。
                TEXT
            ],

            'waitlist_until' => [
                'title' => 'キャンセル待ち期限',
                'body' => <<<TEXT
                キャンセル待ちになった場合に設定できます。
                設定した期限を過ぎると自動的にキャンセル待ちが解除されます。
                未設定の場合は、エントリー締切までの間キャンセル待ちします。
                TEXT
            ],

            'show' => [
                'title' => 'イベント詳細',
                'body' => <<<TEXT
                イベント名をタップすると、イベント詳細が表示されます。
                詳細からエントリーができます。
                TEXT
            ],

            'participants' => [
                'title' => '参加人数',
                'body' => <<<TEXT
                現在のエントリー数／定員（WL：キャンセル待ち人数）
                タップすると参加者一覧が表示されます。
                TEXT
            ],
        ],

        'entries' => [
            'class' => [
                'title' => 'クラスの申告',
                'body' => <<<TEXT
                クラスを申告をします。
                該当するクラスを選んでください。
                TEXT
            ],
        ],

        'groups' => [
            'index' => [
                'title' => 'グループ一覧',
                'body' => <<<TEXT
                グループ一覧が表示されます。
                TEXT
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Admin help
    |--------------------------------------------------------------------------
    */
    'admin' => [
        'login' => [
            'title' => '管理者ログイン',
            'body'  => <<<TEXT
            イベント管理者はこちらからログインします。
            初めての方は、ここから新規登録を行ってください。
            TEXT,

            'password_reset' => [
                'title' => 'パスワードリセット',
                'body'  => 'パスワードをお忘れの場合はこちらからリセットできます。',
            ],
            
            'register' => [
                'title' => '管理者登録',
                'body'  => '初めての方はこちらから管理者登録を行ってください。',
            ],
        ],

        'home' => [
            'title' => '管理者ページ',
            'body'  => 'ログイン中です。イベントの作成・管理が行えます。',
        ],

        'events' => [
            'index' => [
                'title' => 'イベント一覧',
                'body'  => <<<TEXT
                作成済みのイベントが一覧で表示されます。
                新しくイベントを作成するには「イベント作成」ボタンから作成できます。
                TEXT,

                'published_events' => [
                    'title' => '公開中のイベント一覧',
                    'body'  => <<<TEXT
                    現在公開中のイベントが一覧で表示されます。
                    イベントパネルの<span class="material-symbols-outlined align-middle text-gray-500" style="font-size: 20px;">edit</span>アイコンをクリックすると内容の一部を編集することができます。
                    TEXT
                ],
                'create_event' => [
                    'title' => 'イベント作成ボタン',
                    'body'  => '新しいイベントを作成します。',
                ],
                'unpublished_events' => [
                    'title' => '未公開のイベント一覧',
                    'body'  => <<<TEXT
                    まだ公開されていないイベントが一覧で表示されます。
                    各パネルをクリックすると詳細が表示されます。
                    <span>イベントパネルの</span><span
                            class="material-symbols-outlined text-gray-500"
                            style="font-size: 18px;">edit</span><span>アイコンをクリックすると内容を編集できます。</span>
                    イベントを削除するとチケットが返却されます。
                    TEXT
                ],
                'past_events' => [
                    'title' => '過去のイベント一覧',
                    'body'  => <<<TEXT
                    過去に開催されたイベントが一覧で表示されます。
                    イベントパネルの<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">content_copy</span>アイコンをクリックすると、同じ内容で新しいイベントを作成することができます。（チケットを消費します）
                    TEXT
                ],
            ],
            'groups' => [
                'title' => '公開制限',
                'body'  => <<<TEXT
                グループを発行すると選択できます。

                チェックを入れると、そのグループを保有し、かつ主催者に承認されたユーザーのみがこのイベントを閲覧・エントリーできるようになります。
                何もチェックしない場合は「全員公開」となります。
                TEXT
            ],

            'title' => [
                'title' => 'イベント名',
                'body' => <<<TEXT
                イベントタイトルとして公開されます。
                内容や参加資格が分かりやすい名前を設定してください。
                例：1月度　PABCトーナメント マンスリー
                TEXT
            ],

            'event_date' => [
                'title' => '開催日時',
                'body'  => 'イベントの開催日時（開始時間）を設定します。',
            ],

            'entry_deadline' => [
                'title' => 'エントリー締切日時',
                'body' => <<<TEXT
                エントリーの締切日時を設定します。
                初期値は自動設定されますが、必要に応じて変更してください。
                締切後はエントリーできなくなります。
                TEXT
            ],

            'published_at' => [
                'title' => 'イベントを公開する日時',
                'body' => <<<TEXT
                イベントの情報を公開する日時を設定します。
                指定日時になるとユーザー側に表示されます。

                現在より古い日時を設定するとイベント作成後に即時公開されます。
                TEXT
            ],

            'description' => [
                'title' => 'イベント内容',
                'body'  => <<<TEXT
                イベントの詳細を記載してください。
                例：参加資格、ハンディキャップ、試合形式、ルール、賞典、注意事項など
                TEXT
            ],

            'max_participants' => [
                'title' => '最大人数',
                'body' => <<<TEXT
                イベントの最大参加人数を設定します。
                人数に達すると、以降はキャンセル待ちまたはエントリーできなくなります。
                TEXT
            ],

            'allow_waitlist' => [
                'title' => 'キャンセル待ち設定',
                'body' => <<<TEXT
                キャンセル待ちを許可するか設定します。
                「有」の場合、満員後もキャンセル待ち登録が可能です。
                「無」の場合、満員時点でエントリーができなくなります。
                （キャンセルが発生した場合は、再びエントリー可能になります）
                TEXT
            ],

            'instruction_label' => [
                'title' => 'ユーザーへの追加質問・伝達事項ラベル',
                'body' => <<<TEXT
                イベントエントリー時にユーザーへ表示する追加質問や伝達事項のラベルを設定します。
                例：所属店舗や伝達事項など
                TEXT
            ],

            'classes' => [
                'title' => '募集クラスの設定',
                'body' => <<<TEXT
                イベントで参加可能なクラスを設定します。
                ユーザーはその中から選択してエントリーしますので、
                イベントで設定したハンディキャップに合わせて選んでください。

                複数クラスを募集する場合は、該当するクラスをすべて選択してください。
                TEXT
            ],

            'delete' => [
                'title' => 'イベント削除',
                'body' => <<<TEXT
                このイベントを完全に削除します。
                削除後は復元できませんのでご注意ください。
                （注）公開後に削除した場合はチケットの返却はできません。
                TEXT
            ],

            'ticket_id' => [
                'title' => '使用するチケットの選択',
                'body' => <<<TEXT
                このイベントで使用するチケットを選択します。
                イベントの規模に応じたチケットを選択してください。
                公開前にイベントをキャンセルされた場合は、チケットが返却されます。
                TEXT,
            ],
        ],

        'participants' => [
            'add_guest' => [
                'title' => 'ゲスト参加者追加',
                'body'  => 'ゲスト参加者を手動で追加します。',
            ],
        ],
        'tickets' => [
            'index' => [
                'title' => 'チケット管理',
                'body' => <<<TEXT
                チケットの購入や管理を行います。
                POCKTチケット＝定員35名まで
                RACKチケット＝定員70名まで
                TEXT,
            ],
            'use_code' => [
                'title' => 'コード入力',
                'body'  => <<<TEXT
                配布されたチケットコードを入力すると、該当するチケットを受け取れます。
                コードは一度しか使えません。
                TEXT,
            ],
        ],
        'groups' => [
            'applications' => [
                'title' => 'グループメンバー・申請管理',
                'body'  => <<<TEXT
                グループの作成・承認などの管理を行います。

                グループとは（作成は任意です）
                特定のプレイヤーだけでイベントを行いたい場合に利用できます。
                承認したプレイヤーだけにイベント告知を行えます。
                グループを作成後、そこに加わりたいプレイヤーは承認申請をします。
                管理者が承認申請を許可すると、そのプレイヤーに加わります。
                TEXT,
            ],
            'edit' => [
                'title' => 'グループ編集',
                'body'  => <<<TEXT
                グループの編集を行います。
                TEXT,
            ],
            'show' => [
                'title' => 'グループ詳細',
                'body'  => <<<TEXT
                グループの詳細を表示します。
                TEXT,
            ],
            'create' => [
                'title' => 'グループ作成',
                'body'  => <<<TEXT
                新しくグループを作成します。
                TEXT,
            ],
            'unverified' => [
                'title' => '未承認の申請',
                'body'  => <<<TEXT
                プレイヤーからの承認待ちの申請一覧です。
                許可する場合は「承認する」ボタンを押してください。
                TEXT,
            ],
            'authenticated' => [
                'title' => '承認済みメンバー',
                'body'  => <<<TEXT
                承認されたプレイヤーのリストです。
                解除する場合は「解除する」ボタンを押してください。
                TEXT,
            ],
            'group_name' => [
                'title' => 'グループ名（グループ名）',
                'body' => <<<TEXT
                グループ名を入力してください。
                アイコンとしてイベント名の周辺に小さく表示されます。
                TEXT,
            ],
            'description' => [
                'title' => '参加条件',
                'body'  => <<<TEXT
                グループに参加できる条件を入力してください。
                プレイヤーはそれを見て、参加資格を確認します。
                TEXT,
            ],
        ],
        'users' => [
            'index' => [
                'title' => 'グループ一覧',
                'body' => <<<TEXT
                グループをユーザーに配布することによってユーザーグループを作成できます。
                常連様やスクール生など、グループ限定のイベントに利用できます。
                TEXT,
            ],
            'create' => [
                'title' => 'グループ作成',
                'body' => <<<TEXT
                新しくグループを作成します。
                TEXT,
            ],
        ],
    ],
];
